<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >
    
    <!-- Image on the left half -->
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:layout_weight="1" >
        
        <ImageView
            android:id="@+id/builderRowImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        
    </LinearLayout>
    
    <!-- Info on the right -->
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:orientation="vertical" >
        
        <!-- Name -->
        <TextView
          	android:id="@+id/builderRowNameLabel"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:text="Name:" />
        
        <EditText
            android:id="@+id/builderRowNameEdit"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
        	android:text="Name" />
        
        <!-- The comparable data -->
        <TextView
            android:id="@+id/builderRowComparableLabel"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:text="Measurement:" />
        
        <LinearLayout
        	android:layout_height="wrap_content"
        	android:layout_width="match_parent"
        	android:orientation="horizontal" >

            <EditText
            	android:id="@+id/builderRowComparableEdit"
            	android:layout_width="fill_parent"
            	android:layout_height="wrap_content"
            	android:layout_weight="1"
        		android:text="Comparable Value" />
        
        	<TextView
            	android:id="@+id/builderRowUnits"
        		android:layout_width="wrap_content"
        		android:layout_height="wrap_content"        		
        		android:text="units" />
            
        </LinearLayout>
             
        <!-- The description -->
        <TextView
            android:id="@+id/builderRowDescriptionLabel"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:text="Description:" />
        
        <EditText
            android:id="@+id/builderRowDescriptionEdit"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
        	android:text="Description" />
        
        <!-- The image location -->
        <TextView
            android:id="@+id/builderRowImageLocationLabel"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:text="Image Location:" />
        
        <EditText
            android:id="@+id/builderRowImageLocationEdit"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
        	android:text="Image Location" />
        
        <!-- Delete Button -->
        <Button
            android:id="@+id/builderRowDelete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Delete This Item" />
        
    </LinearLayout>

</LinearLayout>
