<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginTop="5dp"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <!-- Title and Current Directory -->

    <TextView
        android:id="@+id/imageExplorerPopupTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:text="Choose an image to load:"
        android:textSize="20dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/imageExplorerDirectory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:cursorVisible="false"
            android:editable="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:inputType="textUri"
            android:longClickable="false"
            android:scrollHorizontally="true"
            android:singleLine="true" />

        <Button
            android:id="@+id/imageExplorerBackButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Back" />
    </LinearLayout>

    <!-- Image Preview Label (way up here so listview and imageview heights can be made to match) -->
            <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Preview:" />
            
    <!-- Image Preview and Explorer List -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <!-- Left Side: Preview -->

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/imageExplorerPreview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/gray_image_border" />
        </LinearLayout>

        <ListView
            android:id="@+id/imageExplorerList"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:adjustViewBounds="true"
            android:divider="#8f8f8f"
        	android:dividerHeight="1px"
            android:background="@drawable/gray_image_border"
            android:fadeScrollbars="false" />
    </LinearLayout>

    <!-- Open and Cancel Buttons -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/imageExplorerOpenButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Open" />

        <Button
            android:id="@+id/imageExplorerCancelButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Cancel" />
    </LinearLayout>

</LinearLayout>