<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scaleExplorerParentView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginTop="5dp"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <Button
        android:id="@+id/scaleExplorerResumeButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Resume Last Edit" />

    <Button
        android:id="@+id/scaleExplorerNewButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create New Scale" />

    <Button
        android:id="@+id/scaleExplorerLoadLocalButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Load Scale from File" />

    <!-- Load Local Layout -->

    <LinearLayout
        android:id="@+id/scaleExplorerLoadLocalLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <!-- Directory and Back Button -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal" >

            <EditText
                android:id="@+id/scaleExplorerDirectory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:cursorVisible="false"
                android:editable="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:inputType="textUri"
                android:longClickable="false"
                android:scrollHorizontally="true"
                android:singleLine="true" />

            <Button
                android:id="@+id/scaleExplorerBackButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Back" />
        </LinearLayout>
        
        <!-- Local ListView -->
        
        <ListView
            android:id="@+id/scaleExplorerList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:divider="#8f8f8f"
        	android:dividerHeight="1px"
        	android:layout_marginLeft="10dp"
    		android:layout_marginRight="10dp"
            android:background="@drawable/gray_image_border"
            android:fadeScrollbars="false" />
        
    </LinearLayout>


    <!-- Load Online Button -->

    <Button
        android:id="@+id/scaleExplorerLoadOnlineButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Find Scale Online" />
    
    <!-- Load Online Layout -->
    
    <LinearLayout
        android:id="@+id/scaleExplorerLoadOnlineLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <!-- Directory and Back Button -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal" >

            <EditText
                android:id="@+id/scaleExplorerURL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="textUri"
                android:scrollHorizontally="true"
                android:singleLine="true" />

            <Button
                android:id="@+id/scaleExplorerLoadButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Load" />
        </LinearLayout>
        
        <!-- Local ListView -->
        
        <ListView
            android:id="@+id/scaleExplorerList2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:divider="#8f8f8f"
        	android:dividerHeight="1px"
        	android:layout_marginLeft="10dp"
    		android:layout_marginRight="10dp"
            android:background="@drawable/gray_image_border"
            android:fadeScrollbars="false" />
        
    </LinearLayout>

</LinearLayout>