<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <Button
        android:id="@+id/deletePath"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/grey"
        android:text="Delete Path" 
        android:onClick="onButtonClick" />
    <Button
        android:id="@+id/deleteScale"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/deletePath"
        android:layout_marginTop="10dp"
        android:background="@color/grey"
        android:text="Delete Scale"
        android:onClick="onButtonClick" />
</RelativeLayout>
